* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
:root  {
    --main-color: #00b39b;
}
.container {
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
    padding-right: 30px;
    padding-left: 30px;
}
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
header nav .logo img {
    height: 35px;
    max-width: 100%;
}
header nav ul {
    list-style: none;
    display: flex;
}
header nav ul a {
    text-decoration: none;
    color: #ababab;
    margin-left: 20px;
    font-size: 1.1em;
    transition: all ease-in-out .4s;
    font-weight: 500;
}
.selected {
    color: var(--main-color);
}
header nav ul a:hover {
    color: var(--main-color);
}
/* End of header */
.healthcare-experience {
    margin-top: 50px;
    margin-bottom: 50px;
}
.healthcare-experience .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.healthcare-experience .icon img {
    height: 45px;
}
.healthcare-experience h1 {
    font-weight: 300;
    color: var(--main-color);
    letter-spacing: 1px;
    font-size: 2.1em;
    margin: 25px 0;
    text-align: center;
}
.healthcare-experience .paragraphs {
    display: flex;
    justify-content: space-between;
}
.healthcare-experience .paragraphs p {
    max-width: 45%;
    line-height: 2;
}
/* End of healthcare-experience section */
.services .cards {
    display: flex;
    justify-content: space-between;
}
.services .cards .card-body {
    background-color: #00ccb1;
    border-radius: 8px;
    padding: 40px;
    max-width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 380px;
}
.services .cards .c-blue {
    background-color: #3d83df;;
}
.services .cards .c-black {
    background-color: #1b2734;;
}
.services .cards .card-body .texts svg {
    color: #fff;
}
.services .cards .card-body .texts h4 {
    color: #fff;
    font-weight: 500;
    font-size: 2em;
    margin-bottom: 20px;
}
.services .cards .card-body .texts p {
    color: #fff;
    font-size: 1.4em;
    line-height: 1.5;
}
.services .cards .card-body select {
    border: none;
    outline: none;
    background: none;
    color: #fff;
    border-bottom: 1px solid #fff;
    cursor: pointer;
    font-size: 1.3em;
    font-weight: 500;
}
.services .cards .card-body select option {
    color: #000;
}
.company-brands {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px 0;
    padding: 0 30px;
}
.company-brands .text {
    max-width: 50%;
}
.company-brands .text {
    color: var(--main-color);
    font-size: 1.8em;
    font-weight: 300;
    line-height: 1.7;
}
.company-brands .icons {
    max-width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    justify-content: flex-end;
}
.company-brands .icons img {
    width: 6rem;
    object-fit: contain;
}
/* End of services section */
.about-platform {
    padding-top: 90px;
    background-color: #d0faf4;
}
.about-platform .about {
    display: flex;
    justify-content: space-between;
    position: relative;
}
.about-platform .about .texts-img {
    max-width: 50%;
    flex: 0 0 auto;
}
.about-platform .about .texts-img h1 {
    color: var(--main-color);
    font-weight: 300;
    font-size: 2.1em;
    margin-bottom: 40px;
}
.about-platform .about .texts-img p{
    color: #747474;
}
.about-platform .about .texts-img img {
    margin-top: 70px;
    position: absolute;
    bottom: 0;
}
.about-platform .about .achievements {
    max-width: 50%;
    flex: 0 0 auto;
    display: flex;
    margin-left: 60px;
    margin-bottom: 40px;
    z-index: 1;
}
.about-platform .about .achievements .first-col,.second-col {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}
.about-platform .about .achievements .first-col {
    margin-top: 30px;
}
.about-platform .about .achievements .card {
    background-color: #fff;
    border-radius: 5px;
    padding: 35px 25px;
    width: 85%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-platform .about .achievements .card svg {
    color: var(--main-color);
}
.about-platform .about .achievements .card h4 {
    color: var(--main-color);
    font-weight: 300;
    font-size: 1.5em;
    text-align: center;
    margin: 25px 0;
}
.about-platform .about .achievements .card p {
    text-align: center;
}
/* End of about-platform section */
.cities {
    margin-top: 80px;
    margin-bottom: 50px;
}

.cities .texts {
    text-align: center;
}
.cities .texts h1 {
    color: var(--main-color);
    font-weight: 300;
    font-size: 1.9em;
    margin-bottom: 35px;
}
.cities .texts p {
    color: #747474;
}
.cities .photos {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 22% 22% 22% 22%;
    justify-content: center;
    gap: 4rem;
    margin-top: 150px;
}
.cities .photos .photo-card {
    background-color: #fff;
    transition: all ease-in-out .4s;
    border-radius: 4px;
    overflow: hidden;
}
.cities .photos .photo-card:hover {
    box-shadow: 1px 0px 22px -6px rgba(0,0,0,0.61);
    -webkit-box-shadow: 1px 0px 22px -6px rgba(0,0,0,0.61);
    -moz-box-shadow: 1px 0px 22px -6px rgba(0,0,0,0.61);
}
.cities .photos .photo-card img {
    object-fit: cover;
    width: 100%;
}
.cities .photos .photo-card .btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 25px;
    padding: 10px;
}
.cities .photos .photo-card .btn button {
    background-color: #3d83df;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 12px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500;
}
/* End of the main and start the Footer */
footer {
    padding: 20px;
}
footer .footer-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
}
footer .footer-btn h1 {
    font-weight: 300;
    text-align: center;
}
footer .footer-btn button {
    background-color: #3d83df;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 12px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500;
    margin: 20px auto;
    font-size: 1em;
}
footer p {
    color: #747474;
    font-size: 13px;
    text-align: center;
    line-height: 3;
}
footer a{
    text-decoration: none;
    color: #3d83df;
}

/* Start of media queries */

@media (min-width: 480px) and (max-width: 931px) {
    header nav ul {
        flex-direction: column;
        align-items: end;
        gap: 5px;
    }
    header nav .logo img {
        height: 22px;
        max-width: 100%;
    }
    .healthcare-experience h1 {
        text-align: center;
    }
    .healthcare-experience .paragraphs p {
        max-width: 40%;
        font-size: 70%;
    }
    .services .cards {
        justify-content: center;
        flex-wrap: wrap;
    }
    .services .cards .card-body {
        max-width: 100%;
        margin-bottom: 20px;
    }
    .company-brands {
        justify-content: center;
    }
    .company-brands .icons {
        max-width: 100%;
        margin-top: 30px;
        gap: 2rem;
        justify-content: center;
    }
    .company-brands .icons img {
        width: 3.8rem;
    }
    .company-brands .text p {
        text-align: center;
        font-size: 21px;
    }
    .company-brands .text br {
        display: none;
    }
    .about-platform .about {
        flex-wrap: wrap;
        justify-content: center;
    }
    .about-platform .about .texts-img {
        max-width: 100%;
        text-align: center;
    }
    .about-platform .about .texts-img img {
        display: none;
    }
    .about-platform .about .achievements {
        max-width: 100%;
        justify-content: center;
        margin-left: 0;
        margin-top: 20px
    }
    .about-platform .about .achievements .first-col, .second-col {
        max-width: 100%;
        margin: 8px;
        gap: 1rem;
    }
    .about-platform .about .achievements .card {
        width: 190px;
        height: 250px;
        padding: 26px 15px;
    }
    .about-platform .about .achievements .card h4 {
        font-size: 17px;
        margin: 25px 0;
    }
    .about-platform .about .achievements .card p {
        font-size: 11px;
    }
    .cities .texts h1 {
        font-size: 1.5em;
    }
    .cities .texts p {
        font-size: 15px;
        line-height: 2;
        text-align: justify;
    }
    .cities .photos {
        grid-template-columns: 55% 55%;
        grid-template-rows: 18% 18% 18% 18% 18%;
        gap: 3rem;
        margin-top: 95px;
        margin-bottom: 70px;
    }
    .cities .photos .photo-card .btn {
        align-items: normal;
        flex-direction: column;
    }
    .cities .photos .photo-card .btn span {
        text-align: center;
        margin-bottom: 10px;
    }
    footer p {
        font-size: 10px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 931px) and (max-width: 1199px) { 
    .services .cards .card-body {
        max-width: 50%;
    }
    .services .cards {
        gap: 15px;
        justify-content: center;
    }
    .company-brands .icons {
        max-width: 60%;
        gap: 2rem;
    }
    .company-brands {
        padding: 0;
    }
    .about-platform .about {
        flex-wrap: wrap;
        justify-content: center;
    }
    .about-platform .about .texts-img {
        max-width: 100%;
        text-align: center;
    }
    .about-platform .about .texts-img img {
        display: none;
    }
    .about-platform .about .achievements {
        max-width: 100%;
        justify-content: center;
        margin-left: 0;
        margin-top: 20px
    }
    .about-platform .about .achievements .first-col, .second-col {
        max-width: 100%;
        margin: 8px;
        gap: 1rem;
    }
    .about-platform .about .achievements .card {
        width: 230px;
        height: 285px;
        padding: 26px 15px;
    }
    .about-platform .about .achievements .card h4 {
        font-size: 22px;
        margin: 25px 0;
    }
    .about-platform .about .achievements .card p {
        font-size: 15px;
    }
    .cities .texts p {
        text-align: justify;
        line-height: 2;
    }
    .cities .photos {
        margin-top: 110px;
    }
    .cities .photos .photo-card .btn {
        align-items: normal;
        flex-direction: column;
    }
    .cities .photos .photo-card .btn span {
        text-align: center;
        margin-bottom: 10px;
    }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width: 1400px) {
    .services .cards {
        gap: 10px;
    }
    .services .cards .card-body {
        max-width: 35%;
    }
    .company-brands .icons {
        gap: 2rem;
    }
    .about-platform .about .achievements .card {
        height: 280px;
        width: 95%;
    }
    .about-platform .about .achievements .card p {
        font-size: 12px;
    }
    .cities .texts p {
        text-align: center;
    }
}